% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{martinfowler2003}{book}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           family_i={F\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, N.J.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Patters of enterprise application architecture}
      \field{year}{2003}
    \endentry
    \entry{matjazkljun}{article}{}
      \name{author}{1}{}{%
        {{hash=c81693beede01e4b9b543d359a34b585}{%
           family={Kljun},
           family_i={K\bibinitperiod},
           given={Matjaz},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Slovensko dru\x{fffd}\x{fffd}stvo Informatika}%
      }
      \strng{namehash}{c81693beede01e4b9b543d359a34b585}
      \strng{fullhash}{c81693beede01e4b9b543d359a34b585}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Informatica (Ljubljana)}
      \field{title}{The Information Fragmentation Problem Through Dimensions of Software, Time and Personal Projects}
      \field{volume}{39}
    \endentry
    \entry{boost:circularbuffer}{online}{}
      \name{author}{1}{}{%
        {{hash=17c11fb072f6729c7866dcee8c32f275}{%
           family={Gaspar},
           family_i={G\bibinitperiod},
           given={Jan},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{17c11fb072f6729c7866dcee8c32f275}
      \strng{fullhash}{17c11fb072f6729c7866dcee8c32f275}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Boost.Circular Buffer}
      \field{year}{2013}
      \verb{url}
      \verb www.boost.org/doc/libs/1_64_0/doc/html/circular_buffer.html
      \endverb
    \endentry
    \entry{boost:posixtime}{online}{}
      \name{author}{1}{}{%
        {{hash=cb1c554306566790f339dc675b9bdb7c}{%
           family={Garland},
           family_i={G\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {CrystalClear Software, Inc}%
      }
      \strng{namehash}{cb1c554306566790f339dc675b9bdb7c}
      \strng{fullhash}{cb1c554306566790f339dc675b9bdb7c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Boost.Date\_Time}
      \field{year}{2005}
      \verb{url}
      \verb www.boost.org/doc/libs/1_64_0/doc/html/date_time.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

